body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-bar1{
    position: sticky;
    top: 0;
    padding: 10px 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid #dbdbdb;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    background-color: #ffffff;
}
.logo{
    margin-top: 116px;
}

.cursor{
    cursor: pointer;
}
.search-bar{
    display: flex;
    gap: 15px;
    background-color: rgb(255, 255, 255);
    height: 40px;
    border: 1px solid rgba(214, 214, 214, 0.929);
    border-radius: 60px;
    align-items: center;
    padding: 3px 10px;
    padding-left: 20px;
    box-shadow: 0px 2px 0px 0px rgba(104, 103, 103, 0.098);
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.guest{
    color: rgb(145, 138, 138)
}

.search-bar:hover{
    box-shadow: 0 3px 5px -2px rgba(144, 138, 138, 0.5);
}

.border{
    border-right: 1px solid rgba(202, 195, 195, 0.839);
    padding-right: 20px;
    height: 26px;
    text-align: center;
}

.search-icon{
    position: relative;
    border-radius: 50%;
    background-color: rgb(255,56,92);
    width: 30px;
    height: 30px;
}

.search-icon-pos{
    position: absolute;
    top: 6.9px;
    left: 6.9px;
}


.contact{
    width: 270px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.home{
    width: 55%;
    height: 100%;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 4px;
    padding-bottom: 5px;
}

.home:hover{
    background-color: rgb(247, 247, 247);
}

.globe{
    width: 17%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.globe:hover{
    background-color: rgb(247, 247, 247);
}

.user{
    width: 27%;
    height: 100%;
    border-radius: 35px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(221, 211, 211, 0.752);
}

.user:hover{
    box-shadow: 0 3px 4px -2px rgba(144, 138, 138, 0.5);
}

.user-icon{
    width: 40px;
    height: 30px;
    border-radius: 50%;
}


.empty{
    height: 30px;
    background-color: rgb(255,56,92);
}
.nav-bar2{
    padding-top: 18px;
    height: 75px;
    margin: 20px 50px;
    margin-top: 20px;
    position: relative;
    background-color: #ffffff;
    z-index: 100;
    position: sticky;
    top: 81px; 
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.size{
    width: 23px;
    height: 23px;
}

.filter{
    filter: opacity(63%);
    text-align: center;
    padding-bottom: 18px;
}

.filter:hover{
    filter: opacity(100%);
    cursor: pointer;
    border-bottom: #dbdbdb 2px solid;
}

.funnel{
    display: flex;
    position: absolute;
    top: 28px;
    right: 0px;
    gap: 20px;
    box-shadow: -20px 0 25px 15px rgba(255, 255, 255, 0.847);
    background-color: #ffffff;
    padding-left: 5px;
    padding-bottom: 10px;
    height: 40px;
    align-items: center;
}

.circle{
    position: relative;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: #b0afaf 1px solid;
}

.img{
    width: 12px;
    position: absolute;
    top: 6.5px;
    left: 8.5px;
}

.circle:hover{
    cursor: pointer;
    box-shadow: 0px 10px 12px 1px rgba(177, 177, 177, 0.5);

}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    border: #d0cece 1px solid;
    gap: 10px;
    border-radius: 14px;
    padding: 13px 8px;
}

.text{
    font-size: 13px;
    font-weight: 600;
    color: #484848;
}

.price-bar{
    width: 620px;
    margin: 0px auto;
    height: 64px;
    border: 1px solid #dbdbdb;
    border-radius: 14px; 
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    padding: 0px 18px;
    z-index: -2;
}

.price{
    font-size: 16px;
    padding-right: 30px;
    margin-right: 25px;
    border-right: 1px solid #c2c2c2;
    color: #000000;
    font-weight: 500;
}

.taxes{
    margin-right: 160px;
    color: #818181;
}

.switch{
    margin-left: 17px;
}
.toggle {
  background-color:  #b2b2b2 ;
  align-items: center;
  border-radius: 100px;
  display: flex;
  font-weight: 700;
  margin-bottom: 16px;
  width: 50px;
  height: 33px;
}
.toggle:last-of-type {
  margin: 0;
}

.toggle__input {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.toggle-track {
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  height: 33px;
  position: relative;
  width: 200px;
}

.toggle-track:hover {
  background-color: #828282;
}
.toggle-indicator {
  align-items: center;
  background: #ffffff;
  border-radius: 24px;
  bottom: 2.7px;
  display: flex;
  height: 28px;
  justify-content: center;
  left: 2px;
  outline: solid 2px transparent;
  position: absolute;
  transition: 0.25s;
  width: 28px;

}

.checkMark {
  fill: #000000;
  height: 20px;
  width: 20px;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;

}
.toggle__input:checked + .toggle-track{
    background-color: #000000;
}

.toggle__input:checked + .toggle-track .toggle-indicator {
  background: #ffffff;
  transform: translateX(18px);
}


.toggle__input:checked + .toggle-track .toggle-indicator .checkMark {
  opacity: 1;
  transition: opacity 0.1s ease-in-out;
}

@media screen and (-ms-high-contrast: active) {
  .toggle-track {
    border-radius: 0;
  }
}

.feed-card{
    height: 100%;
    margin: 0px 50px;
    margin-bottom: 35px;
    display: flex;
    gap: 18px;
}

.card{
    width: 100%;
    height: 100%;
}

.card:hover{
    cursor: pointer;
}
.card-img{
    width: 330px;
    height: 320px;
    border-radius: 16px;
    position: relative;
    z-index: -1;
}

.heart{
    position: absolute;
    top: 18px;
    right: 18px;
    cursor: pointer;
}

.dots{
    position: absolute;
    bottom: 8px;
    right: 141px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.dot-big{
    width: 5.7px;
    height: 5.7px;
    border-radius: 50%;
}

.dot-medium{
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
.dot-small{
    width: 4px;
    height: 4px;
    border-radius: 50%;
}
.dot-color2{
    background-color: #d0d0d0c2;
}

.dot-color1{
    background-color: #ffffff;
}

.slide-btn{
    position: absolute;
    top: 50%;
    right: 18px;
    opacity: 0;
}
.cir{
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #eaeaea;
}

.card-img:hover .slide-btn{
    cursor: pointer;
    opacity: 100%;
}

.cir:hover{
    background-color: #ffffff;
    box-shadow: 0px 8px 10px 1px rgba(209, 209, 209, 0.5);
}
.arrow-img{
    width: 10px;
    position: absolute;
    top: 9.6px;
    left: 12.2px;
    opacity: 69%;
}

.cost{
    display: flex;
    align-items: center;
    margin-top: 6px;
}
.rupee{
    margin-top: 5px;
}
.bold{
    font-weight: 500;
    color: #000000;
}

.title{
    padding-top: 10px;
    padding-bottom: 2px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating{
    color: #747474;
    display: flex;
    align-items: center;
    gap: 6px;
}

.t{
    color: #747474;
}
u{
    color: #787878;
}

.footer{
    height: 48px;
    border-top: 1px solid rgba(167, 167, 167, 0.628);
    display: flex;
    align-items: center;
    gap: 430px;
    width: 100%;
    padding: 0px 50px;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
}

.terms{
    display: flex;
    gap: 6px;
    color: #4e4e4e;
}
.point{
    padding-top: 3px;
}

.padding{
    padding-top: 6px;
}
.support{
    display: flex;
    gap: 30px;
    align-items: center;
    gap: 12px;
    color: #000000;
}

.map{
    width: 105px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    border-radius: 28px;
    padding: 14px 18px;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.map:hover{
    cursor: pointer;
    padding: 15px 20px;
    box-shadow: 0 7px 5px -3px rgba(19, 19, 19, 0.5);
}